{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/test2/test2"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "租辆酷车",
    "navigationBarBackgroundColor": "#f0f0f0"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}